# presentforWork

./: AOA.csproj  AOA.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Actions/: ImageConverter.cs
Connection/: EfModel.cs
Connection/Entities/: Company.cs  News.cs  Offer.cs  OfferType.cs  User.cs
LocalData/: AuthUser.cs
Migrations/: 20230307080734_AddBlogCreatedTimestamp.Designer.cs  20230307080734_AddBlogCreatedTimestamp.cs  20230307081219_AddBlogCreatedTimestamp1.Designer.cs  20230307081219_AddBlogCreatedTimestamp1.cs  20230309113454_NEWMigration.Designer.cs  20230309113454_NEWMigration.cs  20230311054839_NewsPhoto.Designer.cs  20230311054839_NewsPhoto.cs  20230311061122_NewsPhoto2.Designer.cs  20230311061122_NewsPhoto2.cs  20230311074410_NewMIgration2.Designer.cs  20230311074410_NewMIgration2.cs  20230510074542_newMigraton.Designer.cs  20230510074542_newMigraton.cs  20230514093112_MIgration1.Designer.cs  20230514093112_MIgration1.cs  20230517092838_Companyadd.Designer.cs  20230517092838_Companyadd.cs  20230517095007_Companyadd1.Designer.cs  20230517095007_Companyadd1.cs  20230517095526_Companyadd2.Designer.cs  20230517095526_Companyadd2.cs  20230529104743_Wow.Designer.cs  20230529104743_Wow.cs  20230530160657_requem.Designer.cs  20230530160657_requem.cs  20230531103848_NewMigration12.Designer.cs  20230531103848_NewMigration12.cs  20230531110125_NewMigration13.Designer.cs  20230531110125_NewMigration13.cs  20230531110333_NewMigration14.Designer.cs  20230531110333_NewMigration14.cs  20230531145250_NewMigration15.Designer.cs  20230531145250_NewMigration15.cs  20230531153452_NewMigration16.Designer.cs  20230531153452_NewMigration16.cs  20230531154631_NewMigration11.Designer.cs  20230531154631_NewMigration11.cs  20230531160546_as.Designer.cs  20230531160546_as.cs  (+9 more)
Pages/CompamyPage/: CompanyInfoPage.xaml  CompanyInfoPage.xaml.cs
Pages/EventsPages/: EventAddWindow.xaml  EventAddWindow.xaml.cs
Pages/NewsPages/: MainNewsPage.xaml  MainNewsPage.xaml.cs  NewInfoPage.xaml  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  PaswwordAddWindow.xaml  PaswwordAddWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
(+14 files in other folders)
